*{
	margin:0;
	padding:0;
	font-family: all;

}
div#nav div.nav_left img{
	width: 60px;
	height: 60px;
	vertical-align:bottom;

}

div#nav div.nav_left h1{
	font-family: logo;
	display: inline-block;
	margin: 0 10px;
}

div#nav div.nav_left {
	float: left;
}

div#nav div.nav_right{
	float: right;
	margin-top: 20px; 
	margin-right: 30px;
}

div.nav_right a{
	text-decoration: none;
	text-align: center;
	font-size: 20px;
	padding: 14px 20px;
	color: black;
}

a.active{
	color: #FF7F24 !important ;
	background-color: #8B4513;
	border-radius:15px 0px 15px 0px ;
}


.clear{
	clear: both;
}
div#banner img{
	width: 100%;
	height: 1000px;
	object-fit: cover;
}

div#banner i{
	font-size: 130px;
	color: #ddaa20;
	position: absolute;
	top:30%;
	left: 50%;
}

div.quote{
	font-family: Unicode;
	background-color: rgba(255, 255, 255, 0.2);
	font-size: 30px;
	position: absolute;
	top:50%;
	left: 20%;
	padding: 30px;
}
div#one img{
	width: 100px;
}

div#two img{
	width: 110px;
}

div#three img{
	width: 100px;
}


#one,#two,#three{
	float: left;
	margin-left: 100px;
}

}
.six{
	margin-top: 50px;
}
/*#shop1 img{
	width: 300px;
	height: 250px;
}

.que{
	width: 300px;
	margin-left: 300px;
	margin-: 220px;
}*/

div.shop div.know{
 display: grid;
	grid-template-columns: auto auto;
}


div.shop div.know div.gridone{
	grid-row-start: 1;
	grid-row-end: 3;
}

.know2{
	margin-right: 300px;
}
////

/*div.today div.know3{
 display: grid;
	grid-template-columns: auto auto;
}


div.today div.know3 div.gridtwo{
	grid-row-start: 2;
	grid-row-end: 3;
}

.know4{
	margin-right: 300px;
}
*/

/*.today2,.today3{
	float: left;
	margin-left: 200px;
}
*/

.go1,.go2{
	float: left;
	margin-left: 200px;
}

div.today div.gogo1{
	display: grid;
	grid-template-columns: auto auto;
}

div.today div.gogo1 div.go1{
	display: grid;
	grid-row-start: 1;
	grid-row-end: 3;
}

.title1{
	font-family: title;
}




div.special div.go3{
	display: grid;
	grid-template-columns: auto auto ;


}

#footer{
	background-color: #8B4513;
	color:white;
}

#fri{
	margin-left: 1000px;
}

#fleft{
	margin-right: 100px;
}

/*div.special div.gogo2 div.go3{
	display: grid;
	grid-template-columns: auto auto;

}*/